CLIENT_ORIGIN=

MONGO_DATABASE_URL=mongodb+srv://${DB_USER}:${DB_PASS}@realtime-chat.arm09s2.mongodb.net/${DATABASE_NAME}?retryWrites=true&w=majority
DB_USER=
DB_PASS=
DATABASE_NAME=

PORT=4000

NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=